.advantage-card {
  position: relative;
  width: 100%;
  height: 478px;
  background: $pearl;
  margin-bottom: 20px;
  transition: 0.3s ease-in-out;
  overflow: hidden;

  @media (min-width: 480px) {
    height: 350px;
  }

  @media (min-width: 1050px) {
    height: 270px;
  }
}

.advantage-card--hover {
  @media (min-width: 1280px) {
    cursor: pointer;
    &:hover {
      background: $yellowMain;
    }

    &:hover .advantage-card__num {
      color: $blackMain;
    }
  }
}

.advantage-card__contect {
  padding: 50px 20px 250px;
  @media (min-width: 850px) {
    padding: 75px 80px 200px;
  }

  @media (min-width: 1280px) {
    padding: 75px 80px;
  }
}

.advantage-card__img {
  position: absolute;
  right: 0;
  bottom: 0;
  //width: 100%;
  max-width: 100%;
  max-height: 220px;
  @media (min-width: 850px) {
    max-height: none;
    height: 270px;
  }
}

.advantage-card__close {
  position: absolute;
  top: 40px;
  right: -110px;
  opacity: 0;
  display: none;
  @media (min-width: 1280px) {
    display: block;
  }
}

.advantage-card__header {
  max-width: 670px;
}

.advantage-card__num {
  display: inline-block;
  margin-bottom: 20px;

  color: $yellowMain;
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
  transition: 0.3s ease-in-out;
  @media (min-width: 1050px) {
    font-size: 36px;
    line-height: 49px;
  }
}

.advantage-card__title {
  position: relative;
  margin-bottom: 30px;

  color: $blackMain;
  font-size: 24px;
  line-height: 33px;

  @media (min-width: 1280px) {
    font-size: 30px;
    line-height: 41px;
  }
}

.advantage-card__open {
  position: relative;
  display: inline-block;
  padding-right: 20px;
  cursor: pointer;

  color: $blackMain;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;

  &::after {
    @include font-icon-style("\e91d", 12px);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
  }

  @media (min-width: 1280px) {
    display: none;
  }
}

.advantage-card__desc {
  margin-bottom: 30px;
  max-width: 670px;
  transform: translate(0, 50px);
  opacity: 0;
  color: $blackMain;
  font-size: 14px;
  line-height: 24px;
}

.advantage-card__roll-up {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-top: 30px;
  cursor: pointer;
  opacity: 0;

  color: $blackMain;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;

  &::before {
    @include font-icon-style("\e91c", 12px);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }
  @media (min-width: 1280px) {
    display: none;
  }
}

.advantage__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  //width: 100%;
  //display: flex;
  //flex-direction: column;
  //transform: translate(0, 50px);
  opacity: 0;

  @media (min-width: 850px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
