.service-card {
  position: relative;
  border: 1px solid #494b4f;
  height: 288px;
  width: 305px;
  width: 100%;
  overflow: hidden;
  //z-index: 100;

  @media (min-width: 1310px) {
    height: 305px;
    width: 305px;
    &:hover .service-card__title {
      top: 50px;
    }

    &:hover {
      .service-card__curtain {
        transform: translate(0, 0%);
      }
    }
  }
}

.service-card--big {
  width: 100%;

  @media (min-width: 1310px) {
    grid-column: span 2;
    width: 630px;
  }
}

.service-card__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  @media (min-width: 1310px) {
    display: none;
  }
}

.service-card__img {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  opacity: 0.5;
}
.service-card__link {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  z-index: 100;
}

.service-card__title {
  position: absolute;
  top: 227px;
  left: 30px;
  transition: 0.4s ease-in-out;
  color: $white;
  font-size: 20px;
  line-height: 27px;
  z-index: 100;
}

.service-card__curtain {
  display: flex;
  padding: 90px 30px 50px 30px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: $yellowMain;
  transform: translate(0, 100%);
  transition: 0.4s ease-in-out;
}

.service-card__desc {
  max-width: 350px;
  width: 100%;
  margin-bottom: auto;
  color: $white;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
}

.service-card__detail {
  position: relative;
  display: inline-block;
  padding-right: 30px;
  color: $white;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  &::before {
    @include font-icon-style("\e91d", 14px);
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    width: 16px;
    height: 14px;
    transform: translate(0, -50%);
  }
}
